# vrphone-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/gradleScript/: dependencies.gradle
app/src/androidTest/java/com/charlesadam/virtualphone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charlesadam/virtualphone/: MainActivity.kt  MainApplication.kt  Result.kt  ServiceException.kt
app/src/main/java/com/charlesadam/virtualphone/data/api/: DeviceCommunicationAPI.kt  DeviceCommunicationAPIImpl.kt
app/src/main/java/com/charlesadam/virtualphone/data/model/: NotificationData.kt
app/src/main/java/com/charlesadam/virtualphone/data/repository/: CommunicationRepository.kt  CommunicationRepositoryImpl.kt
app/src/main/java/com/charlesadam/virtualphone/di/: APIModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/charlesadam/virtualphone/services/: PhoneNotificationListenerService.kt
app/src/main/java/com/charlesadam/virtualphone/usecase/: SendNotificationUseCase.kt  StartServiceUseCase.kt
app/src/main/java/com/charlesadam/virtualphone/utils/: NotificationUtils.kt
app/src/main/java/com/charlesadam/virtualphone/view/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/charlesadam/virtualphone/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/java/: Version.kt
buildSrc/src/main/java/dependencies/: Dependencies.kt
commonFiles/gradleScript/: common.gradle
gradle/wrapper/: gradle-wrapper.properties
